<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/ll_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/select" >

	    <Button
	        android:id="@+id/elenven_choose_five"
	        android:layout_width="150dp"
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_toLeftOf="@+id/reserved1"
	        android:background="@drawable/button_back"
	        android:text="@+string/eleven_choose_five" />
	
	    <Button
	        android:id="@+id/reserved1"
	        android:layout_width="150dp"
	        android:layout_height="50dp"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/button_back3"
	        android:text="@+string/reserved1" />
	
	    <Button
	        android:id="@+id/reserved2"
	        android:layout_width="150dp"
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_toRightOf="@+id/reserved1"
	        android:background="@drawable/button_back3"
	        android:text="@+string/reserved2"  />

    </RelativeLayout>
</LinearLayout>