<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/detail_background2" >

	<Button
	    android:id="@+id/eleven_choose_five"
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:layout_centerInParent="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/bubble1_selector"
	    android:text="@+string/eleven_choose_five" />

	<Button
	    android:id="@+id/reserved1"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    android:layout_alignLeft="@id/eleven_choose_five"
	    android:layout_below="@id/eleven_choose_five"
	    android:layout_centerInParent="true"
	    android:layout_marginLeft="-70dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="-30dp"
	    android:background="@drawable/bubble2_selector"
	    android:text="@+string/reserved1" />

	<Button
	    android:id="@+id/reserved2"
	    android:layout_width="150dp"
	    android:layout_height="150dp"
	    android:layout_below="@id/eleven_choose_five"
	    android:layout_centerHorizontal="false"
	    android:layout_centerInParent="true"
	    android:layout_centerVertical="false"
	    android:layout_marginLeft="80dp"
	    android:layout_marginRight="5dp"
	    android:layout_toRightOf="@id/reserved1"
	    android:background="@drawable/bubble3_selector"
	    android:text="@+string/reserved2" />

</RelativeLayout>