<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/iv_main_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@+string/mainpage_logo_desc"/>

	<RadioGroup
	    android:id="@+id/rg_navi_menu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/iv_main_logo">

	        <RadioButton
	            android:id="@+id/rb_navi_lottery_info"
	            android:layout_width="match_parent"
	            android:layout_height="100dp"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/navi_button_back_selector"
	            android:button="@drawable/navi_button_selector"
	            android:checked="true" />

	        <RadioButton 
	            android:id="@+id/rb_navi_buy_lottery"
	            android:layout_width="match_parent" 
	        	android:layout_height="100dp"
	        	android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	        	android:background="@drawable/navi_button_back_selector"
	            android:button="@drawable/navi_button_selector"/>
	        <RadioButton 
	            android:id="@+id/rb_navi_release_winning_info"
	            android:layout_width="match_parent" 
	        	android:layout_height="100dp"
	        	android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	        	android:background="@drawable/navi_button_back_selector"
	            android:button="@drawable/navi_button_selector"/>
	        <RadioButton 
	            android:id="@+id/rb_navi_my_lottery"
	            android:layout_width="match_parent" 
	        	android:layout_height="100dp"
	        	android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	        	android:background="@drawable/navi_button_back_selector"
	            android:button="@drawable/navi_button_selector"/>
	</RadioGroup>  
</RelativeLayout>